{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A bot using whatsapp-web.js",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnapchapagain/Whatsapp-bot.git"
  },
  "keywords": [
    "Whatsapp",
    "bot"
  ],
  "author": "Arnap Chapagain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnapchapagain/Whatsapp-bot/issues"
  },
  "homepage": "https://github.com/arnapchapagain/Whatsapp-bot#readme",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
